<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Weather Me</h1>
    </header>
    <main>
        <form id="weatherForm">
            <input type="text" id="location-input" placeholder="Search City" autocomplete="off">
            <button type="submit"> Search</button>
        </form>
        <div id="weatherResult">

</div>
    </main>
    <script src="script.js"></script>
</body>
</html>